# Exported from:        http://DESKTOP-LS62RGN:5516/
# Release version:      25.1.4-808.849
# Date created:         Sat Nov 15 02:43:39 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Folder_one
spec:
- template: tem1
  scheduledStartDate: 2025-11-15T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
